<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dapicard.elasticsearch.curator</groupId>
	<artifactId>elasticsearch-curator-distribution</artifactId>
	<packaging>pom</packaging>
	<name>ElasticSearch Curator - Distribution POM</name>
	<version>${run.classifier}-${elastic-curator.version}</version>

	<description>Time-based indexes curator for ElasticSearch - Distribution POM</description>
	<url>https://github.com/dapicard/elastic-curator</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>dapicard</id>
			<email>contact@axeiya.com</email>
			<name>Damien Picard</name>
			<organization>Axeiya</organization>
			<timezone>GMT+2</timezone>
			<url>https://github.com/dapicard/</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/dapicard/elastic-curator.git</url>
		<connection>scm:git:git://github.com/dapicard/elastic-curator.git</connection>
		<developerConnection>scm:git:git@github.com:dapicard/elastic-curator.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<elastic-curator.version>0.0.13-SNAPSHOT</elastic-curator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elasticsearch-curator</artifactId>
			<version>${elastic-curator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${es.run.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>elasticsearch-curator</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-daemon</groupId>
									<artifactId>commons-daemon</artifactId>
									<version>1.0.15</version>
									<classifier>bin-windows</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/daemon</outputDirectory>
									<includes>**/*</includes>
									<excludes>**/*.txt</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>start-curator</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="src/test/resources/log4j2.xml" tofile="${project.build.directory}/elasticsearch-curator-dist/conf/log4j2.xml" overwrite="true"/>
								<copy file="src/test/resources/elasticsearch.yml" tofile="${project.build.directory}/elasticsearch-curator-dist/conf/elasticsearch.yml" overwrite="true"/>
								<copy file="src/test/resources/curator.yml" tofile="${project.build.directory}/elasticsearch-curator-dist/conf/curator.yml" overwrite="true"/>
								<java jar="${project.build.directory}/elasticsearch-curator-dist/lib/elasticsearch-curator-${elastic-curator.version}.jar" fork="true" timeout="30000" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<classifier>${run.classifier}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>ES15</id>
			<properties>
				<es.run.version>1.5.2</es.run.version>
				<run.classifier>es15</run.classifier>
			</properties>
		</profile>
		<profile>
			<id>ES16</id>
			<properties>
				<es.run.version>1.6.2</es.run.version>
				<run.classifier>es16</run.classifier>
			</properties>
		</profile>
		<profile>
			<id>ES17</id>
			<properties>
				<es.run.version>1.7.2</es.run.version>
				<run.classifier>es17</run.classifier>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>