<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>elasticsearch-curator</artifactId>
	<packaging>jar</packaging>
	<name>elasticsearch-curator</name>
	
	<parent>
		<groupId>com.github.dapicard.elasticsearch.curator</groupId>
		<artifactId>elasticsearch-curator-parent</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>

	<description>Time-based indexes curator for ElasticSearch</description>
	<url>https://github.com/dapicard/elastic-curator</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>dapicard</id>
			<email>contact@axeiya.com</email>
			<name>Damien Picard</name>
			<organization>Axeiya</organization>
			<timezone>GMT+2</timezone>
			<url>https://github.com/dapicard/</url>
		</developer>
	</developers>

	<properties>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>elasticsearch-curator</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>elasticsearch.yml</exclude>
					<exclude>curator.yml</exclude>
					<exclude>log4j2.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.github.dapicard.elasticsearch.curator.Curator</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Class-Path>../conf/</Class-Path>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>distributable</id>
			<dependencies>
				<dependency>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
					<version>${es.run.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>commons-daemon</groupId>
											<artifactId>commons-daemon</artifactId>
											<version>1.0.15</version>
											<classifier>bin-windows</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/daemon</outputDirectory>
											<includes>**/*</includes>
											<excludes>**/*.txt</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>ES15</id>
			<properties>
				<es.run.version>1.5.2</es.run.version>
				<run.classifier>es15</run.classifier>
			</properties>
		</profile>
		<profile>
			<id>ES16</id>
			<properties>
				<es.run.version>1.6.2</es.run.version>
				<run.classifier>es16</run.classifier>
			</properties>
		</profile>
		<profile>
			<id>ES17</id>
			<properties>
				<es.run.version>1.7.2</es.run.version>
				<run.classifier>es17</run.classifier>
			</properties>
		</profile>
	</profiles>
</project>